{
  "name": "functions",
  "version": "1.0.0",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "engines": {
    "node": "24"
  },
  "dependencies": {
    "firebase-admin": "^13.6.1",
    "firebase-functions": "^6.3.2",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/web-push": "^3.6.4",
    "typescript": "^5.8.3"
  }
}
