{
  "name": "firebase-starter-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:rules": "vitest run --project rules",
    "test:integration": "vitest run --project integration",
    "test:coverage": "vitest run --coverage",
    "emulators": "firebase emulators:start",
    "emulators:persist": "firebase emulators:start --import=./firebase-data --export-on-exit",
    "deploy:rules": "bash scripts/deploy-rules.sh",
    "deploy:functions": "cd functions && bun run build && cd .. && firebase deploy --only functions",
    "deploy:firebase": "bash scripts/deploy-firebase.sh",
    "preinstall": "npx only-allow bun"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.42.0",
    "@serwist/next": "^9.5.6",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.4",
    "firebase": "^12.9.0",
    "firebase-admin": "^13.6.1",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "web-push": "^3.6.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "eslint-plugin-security": "^4.0.0",
    "eslint-plugin-vitest": "^0.5.4",
    "firebase-tools": "^15.7.0",
    "jsdom": "^28.1.0",
    "serwist": "^9.5.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  },
  "ignoreScripts": ["sharp", "unrs-resolver"],
  "trustedDependencies": ["sharp", "unrs-resolver"]
}
